coreos-installer
crudini >= 0.9.3-4.el9
dnsmasq >= 2.85-3.el9
dosfstools
genisoimage
httpd
httpd-tools
ipcalc
ipmitool
iproute
ipxe-bootimgs-aarch64
ipxe-bootimgs-x86
ipxe-roms-qemu
mod_ssl
python3-automaton >= 3.2.0-0.20240522151206.9255778.el9
python3-certifi >= 2020.12.5-2.1.el9
python3-charset-normalizer >= 3.3.2-1.el9
python3-cliff >= 4.7.0-0.20240708130156.b75afa0.el9
python3-construct
python3-debtcollector >= 3.0.0-0.20240522153257.0e6ce1c.el9
python3-eventlet >= 0.33.1-6.el9
python3-flask >= 2:2.0.1-4.el9.2
python3-futurist >= 3.0.0-0.20240522153313.4e14db5.el9
python3-inotify
python3-ironicclient >= 4.9.0-0.20211209154934.6f1be06.el9
python3-jinja2 >= 3.1.5-1.el9
python3-jsonpath-rw
python3-jsonschema >= 4.0.0
python3-keystoneauth1 >= 5.8.0-0.20240926162816.cca6c92.el9
python3-keystoneclient >= 5.5.0-0.20240926163413.a635649.el9
python3-keystonemiddleware >= 10.7.1-0.20240926161612.4c001ba.el9
python3-markupsafe >= 2.1.1-4.el9
python3-microversion-parse >= 1.0.1-0.20240424173932.2c36df6.el9
python3-msgpack >= 0.6.2-2.el9
python3-netaddr >= 0.10.1-2.el9
python3-openstacksdk >= 4.0.0-0.20240926164620.b65b7d4.el9
python3-os-traits >= 3.1.0-0.20240926162713.43e81cc.el9
python3-osc-lib >= 3.1.0-0.20240926155405.f9bcdec.el9
python3-oslo-cache >= 3.8.0-0.20240926160813.48dbe78.el9
python3-oslo-concurrency >= 6.1.0-0.20240926153040.248ba64.el9
python3-oslo-config >= 9.6.0-0.20240926164019.beb7b6c.el9
python3-oslo-context >= 5.6.0-0.20240926160501.7f3b6ac.el9
python3-oslo-db >= 16.0.0-0.20240926155855.a59dba4.el9
python3-oslo-i18n >= 6.4.0-0.20240926153652.efaff62.el9
python3-oslo-log >= 6.1.2-0.20240926163415.abd5c21.el9
python3-oslo-messaging >= 14.9.0-0.20240926165418.d601f7a.el9
python3-oslo-metrics >= 0.9.0-0.20240926153754.e7ea726.el9
python3-oslo-middleware >= 6.2.0-0.20240926161903.67a0a39.el9
python3-oslo-policy >= 4.5.0-0.20241211141937.cbb9d10.el9
python3-oslo-rootwrap >= 7.3.0-0.20240926160108.c42ef39.el9
python3-oslo-serialization >= 5.5.0-0.20240926164818.f6e879d.el9
python3-oslo-service >= 3.5.0-0.20240708131154.a84a9de.el9
python3-oslo-upgradecheck >= 2.4.0-0.20240926154551.2e41b6d.el9
python3-oslo-utils >= 8.0.0-0.20250114000000.79f5ec6.el9
python3-oslo-versionedobjects >= 3.4.0-0.20240926154559.6af8327.el9
python3-osprofiler >= 4.2.0-0.20240926153040.3fb0487.el9
python3-packaging >= 20.4-2.el9
python3-paste >= 3.5.0-3.el9.1
python3-paste-deploy >= 2.0.1-5.el9
python3-pbr >= 6.0.0-1.el9
python3-pecan
python3-pint >= 0.10.1-3.el9
python3-psutil
python3-pyasn1 >= 0.5.1-3.el9
python3-pycdlib
python3-pyghmi >= 1.5.14-2.1.el9ost
python3-pysnmp-lextudio >= 5.0.33-1.el9
python3-requests >= 2.32.3-2.el9
python3-retrying
python3-scciclient >= 0.16.0-0.20240523142528.73b4e3d.el9
python3-smi-lextudio >= 1.1.13-0.1.el9
python3-stevedore >= 5.3.0-0.20240926155155.51134a4.el9
python3-tooz >= 6.3.0-0.20240926164120.734acc4.el9
python3-waitress >= 3.0.1-1.el9
python3-webob >= 1.8.8-2.el9
python3-websockify >= 0.9.0
python3-werkzeug >= 2.2.3-3.el9
python3-zeroconf >= 0.24.4-2.el9
python3-zipp >= 3.19.1-1.el9
qemu-img
sqlite
util-linux
