coreos-installer
crudini >= 0.9.3-4.el9
dnsmasq >= 2.85-3.el9
dosfstools
genisoimage
httpd
httpd-tools
ipcalc
ipmitool
iproute
ipxe-bootimgs-aarch64
ipxe-bootimgs-x86
ipxe-roms-qemu
mod_ssl
python3-automaton >= 3.2.0-0.20250214184705.9255778.el9
python3-certifi >= 2020.12.5-2.1.el9
python3-charset-normalizer >= 3.3.2-1.el9
python3-cliff >= 4.9.1
python3-construct
python3-debtcollector >= 3.0.0-0.20250214185317.0e6ce1c.el9
python3-eventlet >= 0.33.1-6.el9
python3-flask >= 2:2.0.1-4.el9.2
python3-futurist >= 3.1.0-0.20250320142818.bd83787.el9
python3-inotify
python3-ironicclient >= 4.9.0-0.20211209154934.6f1be06.el9
python3-jinja2 >= 3.1.5-1.el9
python3-jsonpath-rw
python3-jsonschema >= 4.0.0
python3-keystoneauth1 >= 5.10.0
python3-keystoneclient >= 5.6.0
python3-keystonemiddleware >= 10.9.0
python3-markupsafe >= 2.1.1-4.el9
python3-microversion-parse >= 1.0.1-0.20240424173932.2c36df6.el9
python3-msgpack >= 0.6.2-2.el9
python3-netaddr >= 0.10.1-2.el9
python3-openstacksdk >= 4.4.0
python3-os-traits >= 3.3.0
python3-osc-lib >= 3.2.0
python3-oslo-cache >= 3.10.1
python3-oslo-concurrency >= 7.1.0
python3-oslo-config >= 9.7.1
python3-oslo-context >= 5.7.1
python3-oslo-db >= 17.2.1
python3-oslo-i18n >= 6.5.1
python3-oslo-log >= 7.1.0
python3-oslo-messaging >= 16.1.0
python3-oslo-metrics >= 0.11.0
python3-oslo-middleware >= 6.3.1
python3-oslo-policy >= 4.5.1
python3-oslo-rootwrap >= 7.5.1
python3-oslo-serialization >= 5.7.0
python3-oslo-service >= 4.1.1
python3-oslo-upgradecheck >= 2.5.0
python3-oslo-utils >= 8.2.0
python3-oslo-versionedobjects >= 3.6.0
python3-osprofiler >= 4.2.0-0.20250214190140.3fb0487.el9
python3-packaging >= 20.4-2.el9
python3-paste >= 3.5.0-3.el9.1
python3-paste-deploy >= 2.0.1-5.el9
python3-pbr >= 6.0.0-1.el9
python3-pecan
python3-pint >= 0.10.1-3.el9
python3-psutil
python3-pyasn1 >= 0.5.1-3.el9
python3-pycdlib
python3-pyghmi >= 1.5.14-2.1.el9ost
python3-pysnmp-lextudio >= 5.0.33-1.el9
python3-requests >= 2.32.3-2.el9
python3-retrying
python3-scciclient >= 0.17.0
python3-smi-lextudio >= 1.1.13-0.1.el9
python3-stevedore >= 5.4.1
python3-tooz >= 6.3.0-0.20240926164120.734acc4.el9
python-typing-extensions >= 4.12.2-2.el9
python3-waitress >= 3.0.1-1.el9
python3-webob >= 1.8.8-2.el9
python3-websockify >= 0.9.0
python3-werkzeug >= 2.2.3-3.el9
python3-zeroconf >= 0.24.4-2.el9
python3-zipp >= 3.19.1-1.el9
qemu-img
sqlite
util-linux
