coreos-installer
crudini >= 0.9.3-4.el9
dnsmasq >= 2.85-3.el9
dosfstools
genisoimage
httpd
httpd-tools
ipcalc
ipmitool
iproute
ipxe-bootimgs-aarch64
ipxe-bootimgs-x86
ipxe-roms-qemu
mod_ssl
python3.12-automaton >= 3.2.0-0.20250214184705.9255778.el9
python3.12-babel >= 2.9.1-2.el9
python3.12-certifi >= 2020.12.5-2.1.el9
python3.12-charset-normalizer
python3.12-cheroot >= 10.0.1-5.el9
python3.12-cliff >= 4.9.1
python3.12-construct
python3.12-debtcollector >= 3.0.0-0.20250214185317.0e6ce1c.el9
python3.12-defusedxml >= 0.7.1-1.el9
python3.12-eventlet >= 0.40.1-1.el9ocp
python3.12-flask >= 1:2.2.5-3.1.el9ocp
python3.12-futurist >= 3.1.0-0.20250320142818.bd83787.el9
python3.12-inotify >= 0.9.6-26.el9ocp
python3.12-ironicclient >= 4.9.0-0.20211209154934.6f1be06.el9
python3.12-jinja2 >= 3.1.6-1.el9
python3.12-jsonpath-rw
python3.12-jsonschema >= 4.0.0
python3.12-keyring >= 25.6.0
python3.12-keystoneauth1 >= 5.10.0
python3.12-keystoneclient >= 5.6.0
python3.12-keystonemiddleware >= 10.9.0
python3.12-markupsafe >= 2.1.1-4.el9
python3.12-microversion-parse >= 1.0.1-0.20240424173932.2c36df6.el9
python3.12-msgpack >= 0.6.2-2.el9
python3.12-netaddr >= 0.10.1-2.el9
python3.12-openstacksdk >= 4.4.0
python3.12-os-traits >= 3.3.0
python3.12-osc-lib >= 3.2.0
python3.12-oslo-cache >= 3.10.1
python3.12-oslo-concurrency >= 7.1.0
python3.12-oslo-config >= 9.7.1
python3.12-oslo-context >= 5.7.1
python3.12-oslo-db >= 17.2.1
python3.12-oslo-i18n >= 6.5.1
python3.12-oslo-log >= 7.1.0
python3.12-oslo-messaging >= 16.1.0
python3.12-oslo-metrics >= 0.11.0
python3.12-oslo-middleware >= 6.3.1
python3.12-oslo-policy >= 4.5.1
python3.12-oslo-rootwrap >= 7.5.1
python3.12-oslo-serialization >= 5.7.0
python3.12-oslo-service >= 4.1.1
python3.12-oslo-upgradecheck >= 2.5.0
python3.12-oslo-utils >= 8.2.0
python3.12-oslo-versionedobjects >= 3.6.0
python3.12-osprofiler >= 4.2.0-0.20250214190140.3fb0487.el9
python3.12-packaging >= 20.4-2.el9
python3.12-paste >= 3.5.0-3.el9.1
python3.12-paste-deploy >= 2.0.1-5.el9
python3.12-pbr >= 6.0.0-1.el9
python3.12-pecan
python3.12-pint >= 0.10.1-3.el9
python3.12-psutil
python3.12-pyasn1 >= 0.5.1-3.el9
python3.12-pyasn1-modules >= 0.5.1-3.el9
python3.12-pycdlib
python3.12-pyghmi >= 1.5.14-2.1.el9ost
python3.12-pysnmp-lextudio >= 5.0.33-1.el9
python3.12-requests >= 2.32.3-2.el9
python3.12-retrying
python3.12-smi-lextudio >= 1.1.13-0.1.el9
python3.12-stevedore >= 5.4.1
python3.12-tooz >= 6.3.0-0.20240926164120.734acc4.el9
python3.12-typing-extensions >= 4.12.2-2.el9
python3.12-waitress >= 3.0.1-1.el9
python3.12-webob >= 1.8.8-2.el9
python3.12-websockify >= 0.9.0
python3.12-werkzeug >= 2.2.3-3.el9
python3.12-pyyaml >= 6.0.2-2.el9ocp
python3.12-zeroconf >= 0.24.4-2.el9
python3.12-zipp >= 3.19.1-1.el9
qemu-img
sqlite
util-linux
